<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GCLACS">
  <figures name="Default" implementationBundle="CLACS">
    <figures xsi:type="gmfgraph:CustomFigure" name="RequiredPortFigure" qualifiedClassName="GCLACS.diagram.figures.CustomFigureRequiredPort"/>
    <figures xsi:type="gmfgraph:CustomFigure" name="ProvidedPortFigure" qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    <descriptors name="ArgsServiceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ArgsServiceFigure">
        <customChildren accessor="getFigureArgService">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="BodyServiceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.BodyServiceFigure">
        <customChildren accessor="getFigureBodyService">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="InterfaceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.InterfaceFigure">
        <customChildren accessor="getFigureInterfaceNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ComponentInstanceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ComponentInstanceFigure">
        <customChildren accessor="getFigureComponentInstanceNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ServiceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ServiceFigure">
        <customChildren accessor="getFigureServiceNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="BindingFigure">
      <actualFigure xsi:type="gmfgraph:CustomConnection" qualifiedClassName="CLACS.BindingFigure">
        <customChildren accessor="getFigureBindingKindFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="DefineByInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:CustomConnection" qualifiedClassName="CLACS.DefineByInterfaceFigure"/>
    </descriptors>
  </figures>
  <nodes name="RequiredPort">
    <figure href="../GCLACS/model/gclacs.gmfgraph#RequiredPortFigure"/>
  </nodes>
  <nodes name="ArgsService" figure="ArgsServiceFigure"/>
  <nodes name="BodyService" figure="BodyServiceFigure"/>
  <nodes name="Interface" figure="InterfaceFigure"/>
  <nodes name="ProvidedPort">
    <figure href="../GCLACS/model/gclacs.gmfgraph#ProvidedPortFigure"/>
  </nodes>
  <nodes name="ComponentInstance" figure="ComponentInstanceFigure"/>
  <nodes name="Service" figure="ServiceFigure"/>
  <connections name="Binding" figure="BindingFigure"/>
  <connections name="DefineByInterface" figure="DefineByInterfaceFigure"/>
  <compartments name="BodyArgsCompartiments" figure="ServiceFigure"/>
  <compartments name="InstanceCompartiment" figure="ComponentInstanceFigure"/>
  <compartments name="ServicesCompartiments" figure="InterfaceFigure"/>
  <labels name="ArgsService" figure="ArgsServiceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="BodyService" figure="BodyServiceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InterfaceName" figure="InterfaceFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="BindingKind" figure="BindingFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="ComponentInstanceName" figure="ComponentInstanceFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="ServiceName" figure="ServiceFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
